html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    height: 100vh;
    width: 100vw;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

@import url('https://fonts.googleapis.com/css2?family=Armata&family=Handlee&display=swap');

:root {
    font-size: 20px;
    --main-color: #88cedc;
}

body {
    background-color: var(--main-color);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
    background-color: var(--main-color);
}


header ul {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-size: 2rem;
    font-family: 'Armata', sans-serif;
    height: fit-content;
}

header li {
    border-bottom: solid black 1px;
    border-right: solid black 1px;
    padding: 20px;
    border-radius: 10px;
    background-color: pink;
    cursor: pointer;
    transition: transform 0.1s;
    position: relative;
    z-index: 1;
}

header li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 105px;
    border: 4px solid transparent;
    border-bottom: 10px solid pink;
    z-index: -20;
 
   

}

header li::after {
    content: "";
    position: absolute;
      background: pink;
      top: 30px;
       left: 100px;
      width: 10px;
      height: 10px;
      border-radius: 90%;
      z-index: -20;
    }

header li:hover::before {

  animation: drip 2s both, beforegrow 3s both;
   
 }

header li:hover::after {

  animation: drip 3.2s both,  aftergrow 3.5s both;
}


@keyframes drip {
    100% {transform: translateY(55px);
    }
}
@keyframes aftergrow {
    100% {
        height: 70px;
        width: 50px;
        background: pink;
    }
}

@keyframes beforegrow {
    100% {
        border: 20px solid transparent;
        border-bottom: 22px solid pink;
        
    }
}







#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: var(--main-color);
    padding: 20px;
    height: 90vh;
    gap: 20px;
}

#content h1 {
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    font-size: 4rem;
    font-family: 'Handlee', cursive;
    padding: 20px;
    border: solid pink 2px;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
    width: fit-content;
}

#content h3 {
    grid-row: 2 / 3;
    grid-column: 5 / 9;
    text-align: center;
    font-size: 3rem;
    font-family: 'Handlee', cursive;
}

#content h4 {
    font-family: 'Handlee', cursive;
    font-size: 2rem;
}


#content .main-text {
    grid-column: 3 / 11;
    grid-row: 3 / 4;
    font-family: 'Armata', sans-serif;
    padding: 30px;
    margin-bottom: 10px;

}

.contact {
    grid-row: 3 / 4;
    grid-column: 5 / 9;
    border: solid pink 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    height: fit-content;
    text-align: center;
}

.menu-container {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 440px));
    gap: 20px;

}

.menu-item {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items:center;
    background-color: pink;
    padding: 10px;
    text-align: center;
    min-height: 260px;
    min-width: 400px;
    border-radius: 10px;
}

.menu-item h4 {
    grid-row: 1 / 2;
}

.menu-item p {
    font-size: 1.3rem;
}

.menu-item p:first-child {
    grid-row: 2 / 3;
   
}

.menu-item p:nth-child(1) {
    grid-row: 3 / 4;
    
}

.milkshake {
    grid-column: 5 / 10;
    grid-row: 4 / 7;
    height: auto;
    max-width: 80%;
}